artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1151403
model_uuid: 903ac06a3c374e97926b927ddfc6194a
run_id: d1d8682c8b9a4b1196a18cb90266b606
utc_time_created: '2026-03-17 17:19:10.308055'
