artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484996
model_uuid: 3a11a88cc4404a1aa356b4a07d290753
run_id: 6463e325ae4a415fab1c3652cbdebcfa
utc_time_created: '2026-03-17 17:18:55.320700'
