artifact_path: lda_model
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/lda_model.joblib
        uri: /content/Practica/modelos/lda_model.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 200321
model_uuid: ddf2a1e771374bfab9d19a19c4f32757
run_id: b8adf89a399549428a436022b99cc57f
utc_time_created: '2026-03-18 11:15:39.871424'
