artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484996
model_uuid: 66d7e76d18ff4d5f83d1d12ea3acc1f6
run_id: cd671d6bc5d442a0bec6c0ad3ba111a8
utc_time_created: '2026-03-18 11:36:51.542187'
