artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.12
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971406
model_uuid: 9a8672a712124aa2b8cc9a1b64626d10
run_id: b8adf89a399549428a436022b99cc57f
utc_time_created: '2026-03-18 11:15:41.351156'
