artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1151403
model_uuid: feaf88d552614f00bc0e007192c439f1
run_id: 782e167857024903b0c813b37252e5e3
utc_time_created: '2026-03-18 11:52:40.980633'
